int drawable anim_bulle 0x7f020000
int drawable anim_quit 0x7f020001
int drawable animation 0x7f020002
int drawable arr 0x7f020003
int drawable av 0x7f020004
int drawable bg_dial 0x7f020005
int drawable bulle 0x7f020006
int drawable bulle_2 0x7f020007
int drawable bulle_3 0x7f020008
int drawable bulle_4 0x7f020009
int drawable colis_2 0x7f02000a
int drawable colis_img_1 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable layton_1 0x7f02000d
int drawable layton_2_1 0x7f02000e
int drawable layton_2_2 0x7f02000f
int drawable layton_2_3 0x7f020010
int drawable layton_3 0x7f020011
int drawable layton_5 0x7f020012
int drawable layton_6 0x7f020013
int drawable layton_r_c 0x7f020014
int drawable luke_1 0x7f020015
int drawable luke_2_1 0x7f020016
int drawable luke_2_2 0x7f020017
int drawable luke_2_3 0x7f020018
int drawable luke_3 0x7f020019
int drawable luke_4 0x7f02001a
int drawable luke_5 0x7f02001b
int drawable luke_6 0x7f02001c
int drawable luke_r_c 0x7f02001d
int drawable palier 0x7f02001e
int drawable quit1 0x7f02001f
int drawable quit2 0x7f020020
int drawable start 0x7f020021
int drawable start2 0x7f020022
int drawable title 0x7f020023
int id bg_txt 0x7f060005
int id btn_l 0x7f06000b
int id img_btn_arr 0x7f06000c
int id img_btn_av 0x7f06000d
int id img_bulle_1 0x7f060006
int id img_bulle_2 0x7f060009
int id img_colis 0x7f060004
int id img_layton 0x7f060007
int id img_luke 0x7f06000a
int id img_obj 0x7f06000e
int id palier 0x7f060000
int id quit 0x7f060003
int id start 0x7f060002
int id title 0x7f060001
int id txt_dial 0x7f060008
int id txt_obj 0x7f06000f
int layout activity_main 0x7f030000
int layout dial1 0x7f030001
int layout obj1 0x7f030002
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
